spring.application.name=shopping-api
spring.data.mongodb.uri=mongodb+srv://arturmsoares:358290Dev@cluster0.tslfdkj.mongodb.net/
spring.data.mongodb.database=shopping-api
server.port=8082

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.artur.api.shopping=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
